/*
  COLORES:
    #303841 GRIS
    #ea9215 NARANJA
    #2f211d MARRON
    #ebeaea BLANCO APAGADO
*/

body {
  background-color: #392113;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(-45deg, #020024, #795209, #392113, #00d4ff);
	background-size: 400% 400%;
	animation: gradient 30s ease infinite;
	height: 100vh;
  overflow: overlay;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body::-webkit-scrollbar {
  width: 0.7em;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #999 ;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  display: grid; 
  grid-template-columns: 0.4fr 1.8fr 0.8fr; 
  grid-template-rows: 0.75fr 1fr 1.5fr;
  margin: 20px;
  padding-bottom: 15px; 
  gap: 10px 10px; 
  grid-template-areas: 
    "foto desc skill"
    "project project skill"
    "project project contact"; 
}

.foto {
  grid-area: foto;
  border-radius: 20px;
  transition: transform .2s;
}

.foto:hover {
  transform: scale(0.97);
}

.foto:active {
  transform: scale(0.9);
}

.desc {
  grid-area: desc;
  margin-top: 60px;
  height: 100px;
  border-radius: 20px;
}

.skill {
  grid-area: skill;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.07);
}

.project {
  grid-area: project;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.07);
}

.contact {
  grid-area: contact;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.07);
}

a {
  text-decoration: none;
  color: #ebeaea;
}

@media (max-width: 1040px) {
  .container {
    display: grid; 
    grid-template-columns: 0.4fr 1.9fr; 
    grid-template-rows: 0.8fr 0.7fr 1.5fr 1fr 1fr; 
    grid-template-areas: 
      "foto desc"
      "project project"
      "project project"
      "skill skill"
      "contact contact"; 
  }
}